{
  "name": "plum-babylon-editor",
  "type": "module",
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "remove": "bun run remove.ts",
    "update-pack": "ncu -u -ws && bun install"
  },
  "workspaces": [
    "packages/core/*",
    "packages/dev/*",
    "packages/third/*"
  ],
  "dependencies": {
    "npm-check-updates": "^18.0.1"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
